ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD88X17"
    (holeDiam 0.889)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (padShapeType Rect) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (padShapeType Rect) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD88X17"
    (holeDiam 0.889)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (padShapeType Oval) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (padShapeType Oval) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7526) (shapeHeight 1.7526))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_ZC563900"
    (originalName "*MODULE_ZC563900")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD88X17") (pt -11.43 17.78))
        (pad (padNum 2) (padStyleRef "TRD88X17") (pt -11.43 15.24))
        (pad (padNum 3) (padStyleRef "TRD88X17") (pt -11.43 12.7))
        (pad (padNum 4) (padStyleRef "TRD88X17") (pt -11.43 10.16))
        (pad (padNum 5) (padStyleRef "TRD88X17") (pt -11.43 7.62))
        (pad (padNum 6) (padStyleRef "TRD88X17") (pt -11.43 5.08))
        (pad (padNum 7) (padStyleRef "TRD88X17") (pt -11.43 2.54))
        (pad (padNum 8) (padStyleRef "TRD88X17") (pt -11.43 0))
        (pad (padNum 9) (padStyleRef "TRD88X17") (pt -11.43 -2.54))
        (pad (padNum 10) (padStyleRef "TRD88X17") (pt -11.43 -5.08))
        (pad (padNum 11) (padStyleRef "TRD88X17") (pt -11.43 -7.62))
        (pad (padNum 12) (padStyleRef "TRD88X17") (pt -11.43 -10.16))
        (pad (padNum 13) (padStyleRef "TRD88X17") (pt -11.43 -12.7))
        (pad (padNum 14) (padStyleRef "TRD88X17") (pt -11.43 -15.24))
        (pad (padNum 15) (padStyleRef "TRD88X17") (pt -11.43 -17.78))
        (pad (padNum 30) (padStyleRef "TRD88X17") (pt 11.43 17.78))
        (pad (padNum 29) (padStyleRef "TRD88X17") (pt 11.43 15.24))
        (pad (padNum 28) (padStyleRef "TRD88X17") (pt 11.43 12.7))
        (pad (padNum 27) (padStyleRef "TRD88X17") (pt 11.43 10.16))
        (pad (padNum 26) (padStyleRef "TRD88X17") (pt 11.43 7.62))
        (pad (padNum 25) (padStyleRef "TRD88X17") (pt 11.43 5.08))
        (pad (padNum 24) (padStyleRef "TRD88X17") (pt 11.43 2.54))
        (pad (padNum 23) (padStyleRef "TRD88X17") (pt 11.43 0))
        (pad (padNum 22) (padStyleRef "TRD88X17") (pt 11.43 -2.54))
        (pad (padNum 21) (padStyleRef "TRD88X17") (pt 11.43 -5.08))
        (pad (padNum 20) (padStyleRef "TRD88X17") (pt 11.43 -7.62))
        (pad (padNum 19) (padStyleRef "TRD88X17") (pt 11.43 -10.16))
        (pad (padNum 18) (padStyleRef "TRD88X17") (pt 11.43 -12.7))
        (pad (padNum 17) (padStyleRef "TRD88X17") (pt 11.43 -15.24))
        (pad (padNum 16) (padStyleRef "TRD88X17") (pt 11.43 -17.78))
        (pad (padNum None) (padStyleRef "DUD32") (pt -10.16 21.59))
        (pad (padNum None) (padStyleRef "DUD32") (pt 10.16 21.59))
        (pad (padNum None) (padStyleRef "DUD32") (pt 10.16 -21.59))
        (pad (padNum None) (padStyleRef "DUD32") (pt -10.16 -21.59))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 24.13) (pt -7.62 1.27) (width 0.127))
        (line (pt -7.62 1.27) (pt 7.62 1.27) (width 0.127))
        (line (pt 7.62 1.27) (pt 7.62 24.13) (width 0.127))
        (line (pt -5.08 19.05) (pt -5.08 22.86) (width 0.127))
        (line (pt -5.08 22.86) (pt -3.81 22.86) (width 0.127))
        (line (pt -3.81 22.86) (pt -3.81 20.32) (width 0.127))
        (line (pt -3.81 20.32) (pt -2.54 20.32) (width 0.127))
        (line (pt -2.54 20.32) (pt -2.54 22.86) (width 0.127))
        (line (pt -2.54 22.86) (pt -1.27 22.86) (width 0.127))
        (line (pt -1.27 22.86) (pt -1.27 20.32) (width 0.127))
        (line (pt -1.27 20.32) (pt 0 20.32) (width 0.127))
        (line (pt 0 20.32) (pt 0 22.86) (width 0.127))
        (line (pt 0 22.86) (pt 1.27 22.86) (width 0.127))
        (line (pt 1.27 22.86) (pt 1.27 20.32) (width 0.127))
        (line (pt 1.27 20.32) (pt 2.54 20.32) (width 0.127))
        (line (pt 2.54 20.32) (pt 2.54 22.86) (width 0.127))
        (line (pt 2.54 22.86) (pt 5.08 22.86) (width 0.127))
        (attr "RefDes" "" (pt -12.5 25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -12.5 -25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -12.7 -24.13) (pt -12.7 24.13) (width 0.127))
        (line (pt -12.7 -24.13) (pt 12.7 -24.13) (width 0.127))
        (line (pt -12.7 24.13) (pt -7.62 24.13) (width 0.127))
        (line (pt -7.62 24.13) (pt 7.62 24.13) (width 0.127))
        (line (pt 7.62 24.13) (pt 12.7 24.13) (width 0.127))
        (line (pt 12.7 24.13) (pt 12.7 -24.13) (width 0.127))
        (arc (pt -13.25 18) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.62 24.13) (pt -7.62 1.27) (width 0.127))
        (line (pt -7.62 1.27) (pt 7.62 1.27) (width 0.127))
        (line (pt 7.62 1.27) (pt 7.62 24.13) (width 0.127))
        (line (pt -5.08 19.05) (pt -5.08 22.86) (width 0.127))
        (line (pt -5.08 22.86) (pt -3.81 22.86) (width 0.127))
        (line (pt -3.81 22.86) (pt -3.81 20.32) (width 0.127))
        (line (pt -3.81 20.32) (pt -2.54 20.32) (width 0.127))
        (line (pt -2.54 20.32) (pt -2.54 22.86) (width 0.127))
        (line (pt -2.54 22.86) (pt -1.27 22.86) (width 0.127))
        (line (pt -1.27 22.86) (pt -1.27 20.32) (width 0.127))
        (line (pt -1.27 20.32) (pt 0 20.32) (width 0.127))
        (line (pt 0 20.32) (pt 0 22.86) (width 0.127))
        (line (pt 0 22.86) (pt 1.27 22.86) (width 0.127))
        (line (pt 1.27 22.86) (pt 1.27 20.32) (width 0.127))
        (line (pt 1.27 20.32) (pt 2.54 20.32) (width 0.127))
        (line (pt 2.54 20.32) (pt 2.54 22.86) (width 0.127))
        (line (pt 2.54 22.86) (pt 5.08 22.86) (width 0.127))
        (attr "RefDes" "" (pt -12.5 25) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -12.5 -25) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -12.7 -24.13) (pt -12.7 24.13) (width 0.127))
        (line (pt -12.7 -24.13) (pt 12.7 -24.13) (width 0.127))
        (line (pt -12.7 24.13) (pt -7.62 24.13) (width 0.127))
        (line (pt -7.62 24.13) (pt 7.62 24.13) (width 0.127))
        (line (pt 7.62 24.13) (pt 12.7 24.13) (width 0.127))
        (line (pt 12.7 24.13) (pt 12.7 -24.13) (width 0.127))
        (arc (pt -13.25 18) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -12.95 24.38) (pt 12.95 24.38) (width 0.05))
        (line (pt 12.95 24.38) (pt 12.95 -24.38) (width 0.05))
        (line (pt 12.95 -24.38) (pt -12.95 -24.38) (width 0.05))
        (line (pt -12.95 -24.38) (pt -12.95 24.38) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -12.7 -24.13) (pt -12.7 24.13) (width 0.127))
        (line (pt -12.7 -24.13) (pt 12.7 -24.13) (width 0.127))
        (line (pt -12.7 24.13) (pt 12.7 24.13) (width 0.127))
        (line (pt 12.7 24.13) (pt 12.7 -24.13) (width 0.127))
        (arc (pt -13.25 18) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "ZC563900"
    (originalName "ZC563900")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSV1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSV1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSV2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSV2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 25.4) (pt -12.7 -38.1) (width 0.254))
    (line (pt -12.7 -38.1) (pt 12.7 -38.1) (width 0.254))
    (line (pt 12.7 -38.1) (pt 12.7 25.4) (width 0.254))
    (line (pt 12.7 25.4) (pt -12.7 25.4) (width 0.254))
    (attr "RefDes" "" (pt -12.7 26.035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -40.64) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ZC563900"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ZC563900/YKS/view-part/607853/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
NodeMcu Lua ESP8266 WIFI Internet of Things Network Development Module Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "YKS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ZC563900"
    (originalName "ZC563900")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 25)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "RSV1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "RSV2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "SD3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SD2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SD1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "CMD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "SD0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "GND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "GND") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "3V3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "3V3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "3V3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "RST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "30" (pinName "D0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "D1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "D2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "D3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "D4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "D5") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "D6") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "D7") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "D8") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "RX") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "TX") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ZC563900"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_ZC563900") (numPads 34)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 30)
        (compPinRef "30")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
      )
    )
  )
)